<!DOCTYPE html>

<html>

<head>
  <title> Anne Wang's Portfolio </title>
<style>
body {
    background-image: url("BigSur.jpeg");
    height:300px;
    width:300px;
    border: 1px solid red;
   }

h1 {
  color: black;
  text-align: center;
}
h3 {
  color: black;
  text-align: center;
}
h2 {color: black;
  text-align: center;}


.button {
    background-color: #66c2ff; /*baby blue*/
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
}



</style>

</head>

<body>


  <h1> Anne Wang </h1>
  <h2> Girls Who Code 2017 </h2>


  <h3> <i>"I love people who make me laugh. I honestly think it's the thing I like most, to laugh.
    It cures a multitude of ills. It's probably the most important thing in a person."
    -Audrey Hepburn" </i> </h3>
  <div class="button">Learn More! :-) </div>
  <img src="C:\Users\admin\Desktop\jpeg.jpeg" height="600px" width="600px"/>

</body>
